1、DataFrame：是一个表格型的数据结构
___________________________________________________________
2、创建DataFrame
方法1：有字典创建
frame = DataFrame(dict1)：字典的键为frame的列索引，行索引从0自动生成

frame = DataFrame(dict1, columns, index)
columns:为字典的键，通过设置columns指定列顺序
index：指定frame的行索引

3、属性
frame.columns：获取字典的列

方法2：由嵌套字典生成
外层的键将生成列索引、内层的键将生成行索引
___________________________________________________________
4、索引

获取某列值
frame.列名
frame[列名]

获取某行的值
frame.ix[行索引]

修改某列的值
frame[列名] = 'xxx'
'xxx'：
可以是一个标量；
可以是个长度与列长度相等的列表或数组
可以是Series：精确匹配frame的索引，没有匹配的为NAN值，长度没有要求

删除列值
del frame[列名]

新建列
frame[列名] = 'xxx'
'xxx'：
可以是一个标量；
可以是个长度与列长度相等的列表或数组
可以是Series：精确匹配frame的索引，没有匹配的为NAN值，长度没有要求

注意：通过索引对frame的任何修改会直接映射到原始的frame上
获取的列和行都是Series数据结构
___________________________________________________________
5、转置
frame.T




