1、创建数组

将任意序列转换为数组对象
np.array(seq)
np.asarray(seq)

生成指定范围数组
通过reshape指定数组的形状
np.arange(start, end, step)

生成值全为1的数组；
np.ones(m)  #一维数组，m个元素
np.ones((m, n))  #二维数组，(m, n)为形状

根据arr数组的形状，生成形状与arr相同，值为1的数组
np.ones_like(arr)

生成值全为0的数组；
np.zeros(m)    #一维数组，m个元素
np.zeros((m, n))  #二维数组，(m, n)为形状

根据arr数组的形状，生成形状与arr相同，值为0的数组
np.zeros_like()

生成数据全为1的数组
可通过(m, n)指定数组形状

生成值全为垃圾值的数组；
np.empty(m)    #一维数组，m个元素
np.empty(m, n)    #二维数组，(m, n)为形状

根据arr数组的形状，生成形状与arr相同，值为垃圾值的数组
np.empty_like()


生成数组维度为(m, m)，对角线为1的数组
np.eye(m)
np.identity(m)


创建多个二维数组
arr = np.arange(32).reshape((2, 4, 4))
________________________________________________________________
2、查看维度
arr1.shape   #查看形状  
arr1.ndim    #查看维度
________________________________________________________________
3、修改数据类型
arr1.astype(np.int64)
________________________________________________________________
4、数组的运算

大小相等的数组间运算：是对应的元素之间运算

数组和标量之间的运算：标量将和数组的每个元素进行运算
________________________________________________________________
5、索引
一维数组：和列表一致

二维数组：
访问第m行，第n列元素:
arr[m, n]
arr[m]:获取第m行的所有元素

注意：对数组的任何修改都会映射到原始数组上；
创建数组副本的办法：arr.copy()
________________________________________________________________
6、切片
一维数组：和列表一致

二维数组：
返回前n行数据
arr[:m]

指定行、列范围
arr[:m, :n]
arr[:, n:]

取出指定行：
arr[[i, j, k]]   #取出第i, j, k行数据
________________________________________________________________
7、布尔索引
data[names == 'Bobs']
names:是与data数组列长度相等的数组
'Bobs'：为names数组中的一个元素
names == 'Bobs'：用于返回bool数组
data[names == 'Bobs']：取出对应bool数组中为true的行

组合布尔条件：
通过&、|运算符即可，如下形式
data[(names == 'Bobs') & (names == 'tob')]


布尔型索引常用来给元素赋值，如下：
data[data<0] = 1  #data数组中小于0的元素赋值为1

注意：and和or在bool型数组中无效
________________________________________________________________
8、花式索引：可以按制定返回值顺序

取出指定元素：arr[i, i1], arr[j, j1], arr[k, k1]
arr[[i, j, k], [i1, j1, k1]]

取出制定区域元素，改变显示顺序
方法1：
arr[[i, j, k]][:, [i, j, k]]
方法2：
arr[np.ix_([i, j, k], [i, j, k])]
________________________________________________________________
9、转置
arr.T
arr.transpose((1, 0, 2))   #适用于高维度数组
arr.swapaxes(1, 2)      #适用于高维度数组
________________________________________________________________
10、一元运算函数
np.sqrt(arr)
np.abs(arr)
np.square(arr)
np.exp(arr)
np.log(arr)
np.log10(arr)
np.log2(arr)
np.log1p(arr)
np.sign(arr)
np.ceil(arr)
np.floor(arr)
np.rint(arr)
np.modf(arr)
np.isnan(arr)
np.cos(arr)
np.cosh(arr)
np.sin(arr)
np.sinh(arr)
np.tan(arr)
np.tanh(arr)
np.arccos(arr)
np.arccosh(arr)
np.arcsin(arr)
np.arcsinh(arr)
np.arctan(arr)
np.arctanh(arr)
np.logcal_not(arr)






















索引



数组转置和轴对换



基本的数组统计方法
